DJANGO_ALLOWED_HOSTS = 127.0.0.1
SECRET_KEY = django-insecure-y*evf_b0my_b+p+4_06v%8r4qe)d+(jbr=f_*t#v$qoj&8kdg+
DEBUG=False
DATABASE_NAME = Disgenet
DATABASE_USER = server_master
DATABASE_PASS = 9569